<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://fonts.geekzu.org" crossorigin="">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="BDOes_2c0TiF0BOSphLeKhmHOej-Hk1dTMD5LcJq1I4">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css?family=Tahoma:300,300italic,400,400italic,700,700italic%7COpen+Sans:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jason0743.space","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500,"threshold":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script>

    <meta name="description" content="2020 年开始到现在的时间，真是发生了太多的事情，心情复杂，但又没有什么话好说，只能以有限的方式表达着对这些事件的思考。 最近买了个服务器，也正在着手搭建网站，利用一下我已经学到的前端知识，第一个应用性的内容，就以这次疫情的情况为出发点吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 echarts 绘制 2020 疫情折线图">
<meta property="og:url" content="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/">
<meta property="og:site_name" content="随心记">
<meta property="og:description" content="2020 年开始到现在的时间，真是发生了太多的事情，心情复杂，但又没有什么话好说，只能以有限的方式表达着对这些事件的思考。 最近买了个服务器，也正在着手搭建网站，利用一下我已经学到的前端知识，第一个应用性的内容，就以这次疫情的情况为出发点吧！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/0.png">
<meta property="og:image" content="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/1.png">
<meta property="og:image" content="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/2.png">
<meta property="og:image" content="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/3.png">
<meta property="og:image" content="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/4-chart.png">
<meta property="og:image" content="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/4-coordinate.png">
<meta property="og:image" content="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/4-component.png">
<meta property="og:image" content="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/4-others.png">
<meta property="og:image" content="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/4-compile.png">
<meta property="og:image" content="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/4-save.png">
<meta property="og:image" content="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/4-save-compressed.png">
<meta property="og:image" content="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/5.png">
<meta property="og:image" content="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/6.png">
<meta property="og:image" content="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/7.png">
<meta property="og:image" content="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/8.png">
<meta property="og:image" content="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/9.png">
<meta property="og:image" content="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/10.png">
<meta property="article:published_time" content="2020-04-02T02:38:58.000Z">
<meta property="article:modified_time" content="2024-05-07T01:57:07.769Z">
<meta property="article:author" content="Jason Ren">
<meta property="article:tag" content="frontend">
<meta property="article:tag" content="echarts">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/0.png">


<link rel="canonical" href="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/","path":"2020/04/02/works/frontend/echarts-drawing/","title":"使用 echarts 绘制 2020 疫情折线图"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用 echarts 绘制 2020 疫情折线图 | 随心记</title>
  







<link rel="dns-prefetch" href="https://blog-manage.jason0743.space/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="随心记" type="application/atom+xml">
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">随心记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">展现安全态度</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="https://www.jason0743.space/#/about" rel="section external nofollow noreferrer" target="_blank"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-note"><a href="https://note.jason0743.space/" rel="section external nofollow noreferrer" target="_blank"><i class="fa fa-book fa-fw"></i>笔记</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-todo"><a href="/todo/" rel="section"><i class="fa fa-check fa-fw"></i>待办事项</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3-echarts"><span class="nav-number">1.</span> <span class="nav-text">了解 echarts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E7%A1%AE%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">需求确定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E9%9B%B6%EF%BC%9A%E5%B7%A5%E7%A8%8B%E5%BB%BA%E7%AB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">准备零：工程建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E4%B8%80%EF%BC%9A%E7%BB%98%E5%9B%BE%E5%BA%93"><span class="nav-number">2.2.</span> <span class="nav-text">准备一：绘图库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E4%BA%8C%EF%BC%9A%E6%95%B0%E6%8D%AE"><span class="nav-number">2.3.</span> <span class="nav-text">准备二：数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E4%B8%89%EF%BC%9A%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92"><span class="nav-number">2.4.</span> <span class="nav-text">准备三：数据交互</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%B8%BB%E7%BD%91%E9%A1%B5"><span class="nav-number">3.</span> <span class="nav-text">编写主网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E7%9A%84%E6%80%9D%E8%80%83%E5%92%8C%E5%90%AF%E7%A4%BA"><span class="nav-number">5.</span> <span class="nav-text">后续的思考和启示</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Ren" src="/images/avatar-v1.png">
  <p class="site-author-name" itemprop="name">Jason Ren</p>
  <div class="site-description" itemprop="description">技术博客，偶尔放一些心情相关随笔</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jasonren0403" title="GitHub → https://github.com/jasonren0403" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/theRealRev270" title="X(前 Twitter) → https://twitter.com/theRealRev270" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-x fa-fw"></i>X(前 Twitter)</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/renjason1999/" title="Facebook → https://www.facebook.com/renjason1999/" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/jasonren0403/" title="Instagram → https://www.instagram.com/jasonren0403/" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://hanyujie2002.fly.dev/" title="https://hanyujie2002.fly.dev/" rel="noopener external nofollow noreferrer" target="_blank">Yujie Han’s blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-v1.png">
      <meta itemprop="name" content="Jason Ren">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随心记">
      <meta itemprop="description" content="技术博客，偶尔放一些心情相关随笔">
    </span>

    <span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用 echarts 绘制 2020 疫情折线图 | 随心记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 echarts 绘制 2020 疫情折线图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-02 10:38:58" itemprop="dateCreated datePublished" datetime="2020-04-02T10:38:58+08:00">2020-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-07 09:57:07" itemprop="dateModified" datetime="2024-05-07T09:57:07+08:00">2024-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="/categories/frontend/" itemprop="url" rel="index"><span itemprop="name">frontend</span></a>
        </span>
          ，
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="/categories/frontend/echarts/" itemprop="url" rel="index"><span itemprop="name">echarts</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2020/04/02/works/frontend/echarts-drawing/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2020/04/02/works/frontend/echarts-drawing/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 ≈</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2020 年开始到现在的时间，真是发生了太多的事情，心情复杂，但又没有什么话好说，只能以有限的方式表达着对这些事件的思考。</p>
<p>最近买了个服务器，也正在着手搭建网站，利用一下我已经学到的前端知识，第一个应用性的内容，就以这次疫情的情况为出发点吧！</p>
<span id="more"></span>
<h2 id="了解-echarts">了解 echarts</h2>
<blockquote><p>ECharts，缩写来自 Enterprise Charts，商业级数据图表，是一个开源的数据可视化工具，一个纯 Javascript 的图表库，能够在 PC 端和移动设备上流畅运行，兼容当前绝大部分浏览器（IE6/7/8/9/10/11，chrome，firefox，Safari 等），底层依赖轻量级的 Canvas 库 ZRender，ECharts 提供直观，生动，可交互，可高度个性化定制的数据可视化图表。创新的拖拽重计算、数据视图、值域漫游等特性大大增强了用户体验，赋予了用户对数据进行挖掘、整合的能力。</p>
<footer><strong>echarts 百科 </strong><cite><a target="_blank" rel="noopener external nofollow noreferrer" href="https://segmentfault.com/t/echarts/info">segmentfault.com/t/echarts/info</a></cite></footer></blockquote>
<h2 id="需求确定">需求确定</h2>
<p>使用一个绘图库（这要怎么手画啊.jpg），完成 2020 疫情的数据收集，并绘制折线图。</p>
<h3 id="准备零：工程建立">准备零：工程建立</h3>
<p>使用 IDE 新建一个 html5 工程，目录结构如下所示</p>
<img data-src="/2020/04/02/works/frontend/echarts-drawing/0.png" class="" title="dir">
<p>其实里面的大部分文件与这次任务并无太大关系，这样直接新建只是为了省事。</p>
<h3 id="准备一：绘图库">准备一：绘图库</h3>
<p>经过网上一番搜索和对比后，本次统计图绘图任务我选择用 echarts 来完成。它的首页是 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.echartsjs.com/zh/index.html">https://www.echartsjs.com/zh/index.html</a>，还蛮精美。</p>
<img data-src="/2020/04/02/works/frontend/echarts-drawing/1.png" class="" title="网站首页">
<p>点击 “下载” 来到它的下载界面。或直接访问 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.echartsjs.com/zh/download.html">https://www.echartsjs.com/zh/download.html</a>。</p>
<img data-src="/2020/04/02/works/frontend/echarts-drawing/2.png" class="" title="下载界面">
<p>网站提供了三种安装方式：</p>
<ol>
<li>从下载的源代码或编译产物安装</li>
<li>从 npm 安装（<code>npm install echarts</code>）</li>
<li>选择所需模块，在线定制安装</li>
</ol>
<p>由于这次任务并不需要所有的图表支持，我选择第三种安装方式，点击 “在线定制” 即可进入定制页面。</p>
<img data-src="/2020/04/02/works/frontend/echarts-drawing/3.png" class="">
<p>选择需要的图表、坐标系、组件类型，在开发环境中我选择保留 IE8 的兼容性，同时不选择 “代码压缩” 以方便调试。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="/2020/04/02/works/frontend/echarts-drawing/4-chart.png" class="" title="图表类型"></div><div class="group-picture-column"><img data-src="/2020/04/02/works/frontend/echarts-drawing/4-coordinate.png" class="" title="坐标系"></div></div><div class="group-picture-row"><div class="group-picture-column"><img data-src="/2020/04/02/works/frontend/echarts-drawing/4-component.png" class="" title="组件"></div><div class="group-picture-column"><img data-src="/2020/04/02/works/frontend/echarts-drawing/4-others.png" class="" title="其它选项"></div></div></div>
<p>点击 “下载” 后，会出现一个编译界面，待到用到的所有组件加入完毕后，就可以下载生成的 js 文件了，默认文件名为 <code>echarts.js</code>，我们把它保存在事先建好网页工程的 js 文件夹中。</p>
<img data-src="/2020/04/02/works/frontend/echarts-drawing/4-compile.png" class="" title="编译">
<img data-src="/2020/04/02/works/frontend/echarts-drawing/4-save.png" class="" title="下载">
<p>同时生成一份 “代码压缩” 版的 js 以供线上利用，这个默认文件名为 <code>echarts.min.js</code></p>
<img data-src="/2020/04/02/works/frontend/echarts-drawing/4-save-compressed.png" class="" title="下载-压缩版">
<p>下载好所需的 js 文件以后，就可以开始工作了～</p>
<ol>
<li>
<p>建立一个空的 html 文档，填写必要的网页信息。</p>
<figure class="highlight html"><figcaption><span>index.html</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">class</span>=<span class="string">"no-js"</span> <span class="attr">lang</span>=<span class="string">"zh"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>2020肺炎疫情数据 - 即时更新<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--省略其余meta相关代码--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--省略jQuery相关代码--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li>
<p>引入 <code>echarts.js</code></p>
<div class="note info"><p>在线上环境时，我们将引入 <code>echarts.min.js</code></p>
</div>
<figure class="highlight html"><figcaption><span>index.html</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--head标签下--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/echarts.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li>
<p>为 Echarts 准备一个具有高宽的 DOM 容器</p>
<figure class="highlight html"><figcaption><span>index.html</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- 为 ECharts 准备一个具备大小（宽高）的 DOM --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"main"</span> <span class="attr">style</span>=<span class="string">"width: 600px;height:400px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li>
<p>通过 <code>echarts.init</code> 方法初始化一个 echarts 实例，并通过 <code>setOption</code> 方法生成一个简单的统计图，大概是像这样的格式：</p>
<figure class="highlight html"><figcaption><span>index.html</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">	 <span class="comment">// 基于准备好的dom，初始化echarts实例</span></span></span><br><span class="line"><span class="language-javascript">	<span class="keyword">var</span> myChart = echarts.<span class="title function_">init</span>(<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">'main'</span>));</span></span><br><span class="line"><span class="language-javascript">	<span class="keyword">var</span> option = {...}; <span class="comment">//这里做好设置和填充数据</span></span></span><br><span class="line"><span class="language-javascript">	myChart.<span class="title function_">setOption</span>(option); <span class="comment">//使用刚指定的配置项和数据显示图表</span></span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>
<p><code>options</code> 中要怎么指定设置和数据呢？别急，我们先来看它的官方示例数据和它渲染出来的图：</p>
  <div class="tabs" id="code_show"><ul class="nav-tabs"><li class="tab active"><a href="#code_show-1"><i class="fa fa-code"></i>代码</a></li><li class="tab"><a href="#code_show-2"><i class="fa fa-image"></i>示意图</a></li></ul><div class="tab-content"><div class="tab-pane active" id="code_show-1"><figure class="highlight javascript"><figcaption><span>main.js</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> option = {</span><br><span class="line">     <span class="attr">xAxis</span>: {</span><br><span class="line"><span class="attr">type</span>: <span class="string">'category'</span>,</span><br><span class="line"><span class="attr">data</span>: [<span class="string">'Mon'</span>, <span class="string">'Tue'</span>, <span class="string">'Wed'</span>, <span class="string">'Thu'</span>, <span class="string">'Fri'</span>, <span class="string">'Sat'</span>, <span class="string">'Sun'</span>]</span><br><span class="line">     },</span><br><span class="line">     <span class="attr">yAxis</span>: {</span><br><span class="line"> 	    <span class="attr">type</span>: <span class="string">'value'</span></span><br><span class="line">     },</span><br><span class="line">     <span class="attr">series</span>: [{</span><br><span class="line"><span class="attr">data</span>: [<span class="number">820</span>, <span class="number">932</span>, <span class="number">901</span>, <span class="number">934</span>, <span class="number">1290</span>, <span class="number">1330</span>, <span class="number">1320</span>],</span><br><span class="line"><span class="attr">type</span>: <span class="string">'line'</span></span><br><span class="line">     }]</span><br><span class="line"> };</span><br></pre></td></tr></tbody></table></figure></div><div class="tab-pane" id="code_show-2"><img data-src="/2020/04/02/works/frontend/echarts-drawing/5.png" class="" title="单行显示"></div></div></div>
<ul>
<li>
<p>option 中有 xAxis、yAxis、series 三个对象，它们都拥有 type 和 data 两个属性。对于这个简单的示例来说：</p>
<ul>
<li>xAxis 是横轴数据及类型描述</li>
<li> yAxis 是纵轴数据及类型描述</li>
<li> series 是系列描述，可以包含多组 “统计数据”  <div class="note info"><p>在 echarts 里，系列（series）是指：一组数值以及他们映射成的图。“系列” 这个词原本可能来源于 “一系列的数据”，而在 echarts 中取其扩展的概念，不仅表示数据，也表示数据映射成为的图。所以，一个 <strong>系列</strong>包含的要素至少有：一组数值、图表类型（series.type）、以及其他的关于这些数据如何映射成图的参数。</p>
</div> 
<ul>
<li>实际上，这也意味着可以在一个 echarts 对象上同时绘制多组类型各同或各异的统计数据（注意到 series 是一个数组！）！如果把以上例子的 series 数据稍作修改，就可以得到多折线的统计图，这也是本次数据处理任务的重要模型！  <div class="tabs" id="code_show2"><ul class="nav-tabs"><li class="tab active"><a href="#code_show2-1"><i class="fa fa-code"></i>代码</a></li><li class="tab"><a href="#code_show2-2"><i class="fa fa-image"></i>示意图</a></li></ul><div class="tab-content"><div class="tab-pane active" id="code_show2-1"><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">option = {</span><br><span class="line">    <span class="attr">xAxis</span>: {</span><br><span class="line">        <span class="attr">type</span>: <span class="string">'category'</span>,</span><br><span class="line">        <span class="attr">data</span>: [<span class="string">'Mon'</span>, <span class="string">'Tue'</span>, <span class="string">'Wed'</span>, <span class="string">'Thu'</span>, <span class="string">'Fri'</span>, <span class="string">'Sat'</span>, <span class="string">'Sun'</span>]</span><br><span class="line">    },</span><br><span class="line">    <span class="attr">yAxis</span>: {</span><br><span class="line">        <span class="attr">type</span>: <span class="string">'value'</span></span><br><span class="line">    },</span><br><span class="line">    <span class="attr">series</span>: [</span><br><span class="line">        {</span><br><span class="line">            <span class="attr">data</span>: [<span class="number">820</span>, <span class="number">932</span>, <span class="number">901</span>, <span class="number">934</span>, <span class="number">1290</span>, <span class="number">1330</span>, <span class="number">1320</span>],</span><br><span class="line">            <span class="attr">type</span>: <span class="string">'line'</span></span><br><span class="line">        },</span><br><span class="line">        {</span><br><span class="line">            <span class="attr">data</span>: [<span class="number">100</span>,<span class="number">170</span>,<span class="number">250</span>,<span class="number">330</span>,<span class="number">440</span>,<span class="number">114</span>,<span class="number">225</span>],</span><br><span class="line">            <span class="attr">type</span>: <span class="string">'line'</span></span><br><span class="line">        }</span><br><span class="line">    ]</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure></div><div class="tab-pane" id="code_show2-2"><img data-src="/2020/04/02/works/frontend/echarts-drawing/6.png" class="" title="多行折线图"></div></div></div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>xAxis、yAxis、series 实质为统计图的 “组件”。在 echarts 中，各种内容都是被抽象为 “组件” 的，除了前述的 xAxis、yAxis、series 以外，还有 grid、polar、geo 等组件，与本次任务关系并不大。</p>
<ul>
<li>所有的组件都在 option 对象中声明，可以是一个对象或者数组。</li>
</ul>
</li>
<li>
<p>上层的 option 对象描述了图表的各种需求，包括：有什么数据、要画什么图表、图表长什么样子、含有什么组件、组件能操作什么事情等等。这些设置内容通过 <code>setOption</code> 函数绑定到 echarts 对象上。</p>
  <figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">        <span class="comment">// 用 option 描述数据、数据如何映射成图形、交互行为等。</span></span><br><span class="line">        <span class="comment">// option 是个大的 JavaScript 对象。</span></span><br><span class="line">        <span class="keyword">var</span> option = {</span><br><span class="line">            <span class="comment">// option 每个属性是一类组件。</span></span><br><span class="line"><span class="attr">legend</span>: {...},</span><br><span class="line"><span class="attr">grid</span>: {...},</span><br><span class="line">            <span class="attr">tooltip</span>: {...},</span><br><span class="line">            <span class="attr">toolbox</span>: {...},</span><br><span class="line">            <span class="attr">dataZoom</span>: {...},</span><br><span class="line">            <span class="attr">visualMap</span>: {...},</span><br><span class="line">            <span class="comment">// 如果有多个同类组件，那么就是个数组。例如这里有三个 X 轴。</span></span><br><span class="line"><span class="attr">xAxis</span>: [</span><br><span class="line">                <span class="comment">// 数组每项表示一个组件实例，用 type 描述“子类型”。</span></span><br><span class="line">	{<span class="attr">type</span>: <span class="string">'category'</span>, <span class="comment">/*...*/</span>},</span><br><span class="line">	{<span class="attr">type</span>: <span class="string">'category'</span>, ...},</span><br><span class="line">	{<span class="attr">type</span>: <span class="string">'value'</span>, ...}</span><br><span class="line">],</span><br><span class="line"><span class="attr">yAxis</span>: [{...}, {...}],</span><br><span class="line">            <span class="comment">// 这里有多个系列，也是构成一个数组。</span></span><br><span class="line"><span class="attr">series</span>: [</span><br><span class="line">                <span class="comment">// 每个系列，也有 type 描述“子类型”，即“图表类型”。</span></span><br><span class="line">	{<span class="attr">type</span>: <span class="string">'line'</span>, <span class="attr">data</span>: [[<span class="string">'AA'</span>, <span class="number">332</span>], [<span class="string">'CC'</span>, <span class="number">124</span>], [<span class="string">'FF'</span>, <span class="number">412</span>], <span class="regexp">/_ ... _/</span> ]},</span><br><span class="line">	{<span class="attr">type</span>: <span class="string">'line'</span>, <span class="attr">data</span>: [<span class="number">2231</span>, <span class="number">1234</span>, <span class="number">552</span>, <span class="comment">/* ... */</span> ]},</span><br><span class="line">	{<span class="attr">type</span>: <span class="string">'line'</span>, <span class="attr">data</span>: [[<span class="number">4</span>, <span class="number">51</span>], [<span class="number">8</span>, <span class="number">12</span>], <span class="comment">/* ... */</span> ]}</span><br><span class="line">]</span><br><span class="line">        };</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>
<p>数据都在 <code>series.data</code> 中，也可通过 dataset 来取得数据。</p>
  <figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> option = {</span><br><span class="line">  <span class="attr">dataset</span>: {</span><br><span class="line">   <span class="attr">source</span>: [</span><br><span class="line">    [<span class="number">121</span>, <span class="string">"XX"</span>, <span class="number">442</span>, <span class="number">43.11</span>],</span><br><span class="line">    [<span class="number">663</span>, <span class="string">"ZZ"</span>, <span class="number">311</span>, <span class="number">91.14</span>],</span><br><span class="line">    [<span class="number">913</span>, <span class="string">"ZZ"</span>, <span class="number">312</span>, <span class="number">92.12</span>],</span><br><span class="line"><span class="comment">/* ... */</span></span><br><span class="line">   ],</span><br><span class="line">  },</span><br><span class="line">  <span class="attr">xAxis</span>: {},</span><br><span class="line">  <span class="attr">yAxis</span>: {},</span><br><span class="line">  <span class="attr">series</span>: [</span><br><span class="line">   <span class="comment">// 数据从 dataset 中取，encode 中的数值是 dataset.source 的维度 index（即第几列）</span></span><br><span class="line">   { <span class="attr">type</span>: <span class="string">"bar"</span>, <span class="attr">encode</span>: { <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">0</span> } },</span><br><span class="line">   { <span class="attr">type</span>: <span class="string">"bar"</span>, <span class="attr">encode</span>: { <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">2</span> } },</span><br><span class="line">   { <span class="attr">type</span>: <span class="string">"scatter"</span>, <span class="attr">encode</span>: { <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">3</span> } },</span><br><span class="line">   <span class="comment">/* ... */</span></span><br><span class="line">  ],</span><br><span class="line"> };</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<blockquote>
<p>总的来说，option 表述了：数据、数据如何映射成图形、交互行为。</p>
</blockquote>
</li>
<li>
<p>通过以上这几个步骤，我们可以绘制一个简单的统计图。</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="准备二：数据">准备二：数据</h3>
<p>本次使用的数据源为<a target="_blank" rel="noopener external nofollow noreferrer" href="https://ncov.dxy.cn/ncovh5/view/pneumonia">丁香园疫情实时播报网页</a>。打开网站发现我们所要的数据在这里呈现：</p>
<img data-src="/2020/04/02/works/frontend/echarts-drawing/7.png" class="" title="网站页面">
<p>右键或者 F12 打开开发者模式，发现数据来源为这段 JavaScript 代码</p>
<img data-src="/2020/04/02/works/frontend/echarts-drawing/8.png" class="" title="页面代码">
<p>其中正好有我们需要的数据</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">	/* .... */</span><br><span class="line">	currentConfirmedCount: 2934, //现存确诊</span><br><span class="line">	confirmedCount: 82691, //累计确诊数</span><br><span class="line">	suspectedCount: 806, //境外输入</span><br><span class="line">	curedCount: 76436, //累计治愈数</span><br><span class="line">	deadCount: 3321, //累计死亡数</span><br><span class="line">	/* .... */</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>使用 python requests 库爬下来，扔进 BeautifulSoup 解析一通，然后存到数据库中，其中数据库的结构为</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> `<span class="number">2020</span>_pneumonia`</span><br><span class="line">(</span><br><span class="line">  last_since datetime <span class="keyword">null</span>, # 上次数据更新时间</span><br><span class="line">  proved <span class="type">int</span> <span class="keyword">null</span>, # 已确诊数</span><br><span class="line">  uncertain <span class="type">int</span> <span class="keyword">null</span>, # 未确诊数</span><br><span class="line">  died <span class="type">int</span> <span class="keyword">null</span>, # 死亡数</span><br><span class="line">  cured <span class="type">int</span> <span class="keyword">null</span> # 治愈数</span><br><span class="line">);</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><figcaption><span>crawl.py</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">req = requests.get(url=<span class="string">'https://ncov.dxy.cn/ncovh5/view/pneumonia'</span>, headers=headers, verify=<span class="literal">False</span>)</span><br><span class="line">req.encoding = req.apparent_encoding</span><br><span class="line">soup = BeautifulSoup(req.text, <span class="string">'html.parser'</span>)</span><br><span class="line">final_data = {}</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">  <span class="keyword">import</span> json</span><br><span class="line">  json_text = soup.find(<span class="string">'script'</span>, {<span class="string">'id'</span>: <span class="string">'getStatisticsService'</span>}).get_text().replace(</span><br><span class="line">  <span class="string">'try { window.getStatisticsService = '</span>,</span><br><span class="line">  <span class="string">''</span>).replace(<span class="string">'catch(e){}'</span>, <span class="string">''</span>)</span><br><span class="line">  json_text = json_text[:-<span class="number">1</span>]</span><br><span class="line">  data_dict = json.loads(json_text)</span><br><span class="line">  final_data[<span class="string">'confirmed'</span>] = <span class="built_in">int</span>(data_dict[<span class="string">'confirmedCount'</span>])</span><br><span class="line">  final_data[<span class="string">'suspected'</span>] = <span class="built_in">int</span>(data_dict[<span class="string">'suspectedCount'</span>])</span><br><span class="line">  final_data[<span class="string">'cured'</span>] = <span class="built_in">int</span>(data_dict[<span class="string">'curedCount'</span>])</span><br><span class="line">  final_data[<span class="string">'dead'</span>] = <span class="built_in">int</span>(data_dict[<span class="string">'deadCount'</span>])</span><br><span class="line">  final_data[<span class="string">'last_since'</span>] = data_dict[<span class="string">'modifyTime'</span>]  <span class="comment"># "modifyTime":单位是 ms!</span></span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">  <span class="comment"># json 解析出错，几乎不可能出现（因为这样的话原来以js驱动的网页也显示不出数据了）</span></span><br><span class="line">  quit(-<span class="number">1</span>)</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">  <span class="keyword">try</span>:</span><br><span class="line">	<span class="keyword">import</span> datetime,time</span><br><span class="line">	<span class="comment"># 省略连库过程</span></span><br><span class="line">	cur.execute(<span class="string">'select last_since from 2020_pneumonia order by last_since desc'</span>)</span><br><span class="line">	ret = cur.fetchone()</span><br><span class="line">	logger.info(ret)  <span class="comment"># {'last_since': datetime.datetime(2020, 2, 9, 22, 55)}</span></span><br><span class="line">	ret_time = ret.get(<span class="string">'last_since'</span>)</span><br><span class="line">	local_time = datetime.datetime.fromtimestamp(final_data[<span class="string">'last_since'</span>]/<span class="number">1000</span>)</span><br><span class="line">	<span class="keyword">if</span> ret_time == local_time:</span><br><span class="line">	  logger.info(<span class="string">"[*]No need to insert!"</span>)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">	  date_in = datetime.datetime.fromtimestamp(final_data[<span class="string">'last_since'</span>]/<span class="number">1000</span>).strftime(<span class="string">"%Y-%m-%d %H:%M:%S"</span>)</span><br><span class="line">      proved = final_data[<span class="string">'confirmed'</span>]</span><br><span class="line">	  uncertain = final_data[<span class="string">'suspected'</span>]</span><br><span class="line">      died = final_data[<span class="string">'dead'</span>]</span><br><span class="line">      cured = final_data[<span class="string">'cured'</span>]</span><br><span class="line">      sql = <span class="string">"insert into 2020_pneumonia values('%s',%d,%d,%d,%d);"</span>%(date_in,proved,uncertain,died,cured)</span><br><span class="line">      cur.execute(sql)</span><br><span class="line">      conn.commit()</span><br><span class="line">      logger.info(<span class="string">"[√]Insert success!"</span>)</span><br><span class="line">  <span class="keyword">finally</span>:</span><br><span class="line">    conn.close()</span><br></pre></td></tr></tbody></table></figure>
<h3 id="准备三：数据交互">准备三：数据交互</h3>
<p>编写一个 php 接口，借以从数据库中获取数据，其中接口行为设计如下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST api.php HTTP /1.1</span><br><span class="line">action=getfulldata 获得全部数据，对应的 SQL 语句为 select _ from 表名，最多加上个 limit</span><br><span class="line">action=getlatest 得到最新数据，对应的 SQL 语句可以写为 select _ from 表名 order by last_since desc limit 1</span><br><span class="line">action=getsingleday&amp;param={Y-m-d} 得到某一天的统计数据，SQL 语句是一个简单的条件查询，不再赘述了</span><br></pre></td></tr></tbody></table></figure>
<p>稍后会在 html 网页中用 jQuery ajax 技术调用这个接口。</p>
<h2 id="编写主网页">编写主网页</h2>
<ol>
<li>
<p>在 <code>body</code> 标签中，准备一个 <code>div</code> 容器，一会放我们的 echarts 图表。这个容器需要指明一个高度</p>
 <figure class="highlight html"><figcaption><span>index.html</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"chartbox"</span> <span class="attr">style</span>=<span class="string">"width:100%;height:100%;margin:0 auto"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"main"</span> <span class="attr">style</span>=<span class="string">"width: 600px;height:calc(70% + 10px);margin:0 auto;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li>
<p>在 <code>div</code> 容器中初始化 echarts 对象</p>
 <figure class="highlight javascript"><figcaption><span>index.html</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> main = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">"main"</span>);</span><br><span class="line"><span class="keyword">var</span> chart = echarts.<span class="title function_">init</span>(main, <span class="string">"light"</span>); <span class="comment">//设置echarts显示主题为亮色主题</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li>
<p>图标样式设置（chartOptions）</p>
 <figure class="highlight javascript"><figcaption><span>main.js</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">chartoption = {</span><br><span class="line">	<span class="attr">title</span>: {</span><br><span class="line">		<span class="attr">text</span>: <span class="string">"2020肺炎疫情数据"</span>,</span><br><span class="line">		<span class="attr">lineHeight</span>: <span class="number">40</span>,</span><br><span class="line">		<span class="attr">height</span>: <span class="number">40</span>,</span><br><span class="line">		<span class="attr">subtext</span>: <span class="string">"数据来源:丁香园·丁香医生"</span>,</span><br><span class="line">		<span class="attr">sublink</span>: <span class="string">"https://ncov.dxy.cn/ncovh5/view/pneumonia"</span>,</span><br><span class="line">	},</span><br><span class="line">	<span class="attr">dataZoom</span>: [</span><br><span class="line">		{</span><br><span class="line">			<span class="attr">id</span>: <span class="string">"dataZoomX"</span>,</span><br><span class="line">			<span class="attr">type</span>: <span class="string">"inside"</span>,</span><br><span class="line">			<span class="attr">xAxisIndex</span>: [<span class="number">0</span>],</span><br><span class="line">			<span class="attr">filterMode</span>: <span class="string">"empty"</span>,</span><br><span class="line">		},</span><br><span class="line">		{</span><br><span class="line">			<span class="attr">id</span>: <span class="string">"dataZoomY"</span>,</span><br><span class="line">			<span class="attr">type</span>: <span class="string">"inside"</span>,</span><br><span class="line">			<span class="attr">yAxisIndex</span>: [<span class="number">0</span>],</span><br><span class="line">			<span class="attr">filterMode</span>: <span class="string">"empty"</span>,</span><br><span class="line">		},</span><br><span class="line">	],</span><br><span class="line">	<span class="attr">dataset</span>: {</span><br><span class="line">		<span class="attr">dimensions</span>: [<span class="string">"last_since"</span>, <span class="string">"proved"</span>, <span class="string">"uncertain"</span>, <span class="string">"died"</span>, <span class="string">"cured"</span>],</span><br><span class="line">		<span class="attr">source</span>: [</span><br><span class="line">			<span class="comment">// {last_since:xx(datetime),proved:xx(int),uncertain:xx(int),died:xx(int),cured:(int)}</span></span><br><span class="line">		],</span><br><span class="line">	},</span><br><span class="line">	<span class="attr">tooltip</span>: {</span><br><span class="line">		<span class="attr">trigger</span>: <span class="string">"axis"</span>,</span><br><span class="line">	},</span><br><span class="line">	<span class="attr">toolbox</span>: {</span><br><span class="line">		<span class="attr">show</span>: <span class="literal">true</span>,</span><br><span class="line">		<span class="attr">orient</span>: <span class="string">"vertical"</span>,</span><br><span class="line">		<span class="attr">top</span>: <span class="number">20</span>,</span><br><span class="line">		<span class="attr">feature</span>: {</span><br><span class="line">			<span class="attr">dataZoom</span>: {</span><br><span class="line">				<span class="attr">yAxisIndex</span>: <span class="string">"none"</span>,</span><br><span class="line">			},</span><br><span class="line">			<span class="comment">// dataView: {</span></span><br><span class="line">			<span class="comment">//     readOnly: true</span></span><br><span class="line">			<span class="comment">// },</span></span><br><span class="line">			<span class="attr">restore</span>: {},</span><br><span class="line">			<span class="attr">saveAsImage</span>: {</span><br><span class="line">				<span class="attr">title</span>: <span class="string">"保存为图片…"</span>,</span><br><span class="line">			},</span><br><span class="line">		},</span><br><span class="line">	},</span><br><span class="line">	<span class="attr">legend</span>: {</span><br><span class="line">		<span class="attr">type</span>: <span class="string">"scroll"</span>,</span><br><span class="line">		<span class="attr">data</span>: [<span class="string">"proved"</span>, <span class="string">"uncertain"</span>, <span class="string">"died"</span>, <span class="string">"cured"</span>],</span><br><span class="line">		<span class="attr">left</span>: <span class="string">"right"</span>,</span><br><span class="line">	},</span><br><span class="line">	<span class="attr">xAxis</span>: {</span><br><span class="line">		<span class="attr">type</span>: <span class="string">"category"</span>,</span><br><span class="line">		<span class="comment">// boundaryGap: false,</span></span><br><span class="line">	},</span><br><span class="line">	<span class="attr">yAxis</span>: {</span><br><span class="line">		<span class="attr">type</span>: <span class="string">"value"</span>,</span><br><span class="line">	},</span><br><span class="line">	<span class="attr">series</span>: [</span><br><span class="line">		{</span><br><span class="line">			<span class="attr">type</span>: <span class="string">"line"</span>,</span><br><span class="line">		},</span><br><span class="line">		{</span><br><span class="line">			<span class="attr">type</span>: <span class="string">"line"</span>,</span><br><span class="line">		},</span><br><span class="line">		{</span><br><span class="line">			<span class="attr">type</span>: <span class="string">"line"</span>,</span><br><span class="line">		},</span><br><span class="line">		{</span><br><span class="line">			<span class="attr">type</span>: <span class="string">"line"</span>,</span><br><span class="line">		},</span><br><span class="line">	],</span><br><span class="line">	<span class="attr">animationEasing</span>: <span class="string">"quarticOut"</span>,</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>然后再将设置对象绑定到之前的 chart 对象上</p>
 <figure class="highlight javascript"><figcaption><span>main.js</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chart.<span class="title function_">setOption</span>(chartoption);</span><br></pre></td></tr></tbody></table></figure>
</li>
<li>
<p>异步更新及获取数据，根据 echarts 官方文档的说法，只要在 jQuery 等工具异步获取完数据后，再调用 setOption 填入数据和配置项就行，非常方便</p>
 <figure class="highlight javascript"><figcaption><span>main.js</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="variable language_">document</span>).<span class="title function_">ready</span>(<span class="keyword">function</span> (<span class="params"></span>) {</span><br><span class="line">	$.<span class="title function_">post</span>(<span class="string">"api.php"</span>, { <span class="attr">action</span>: <span class="string">"getfull"</span> }, <span class="string">"json"</span>).<span class="title function_">done</span>(<span class="keyword">function</span> (<span class="params">data</span>) {</span><br><span class="line">		chart.<span class="title function_">setOption</span>({</span><br><span class="line">			<span class="attr">dataset</span>: {</span><br><span class="line">				<span class="attr">source</span>: data.<span class="property">contents</span>, <span class="comment">// 返回数据大致为{"success":true,"contents":[{},{},...]}</span></span><br><span class="line">			},</span><br><span class="line">		});</span><br><span class="line">	});</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>
</li>
<li>
<p>由于数据较多，加载时间较长，我们给 chart 对象添加一个简单的 loading 动画，在数据加载完成后，移除 loading 动画。</p>
 <figure class="highlight javascript"><figcaption><span>main.js</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chart.<span class="title function_">showLoading</span>();</span><br><span class="line">$(<span class="variable language_">document</span>).<span class="title function_">ready</span>(<span class="keyword">function</span> (<span class="params"></span>) {</span><br><span class="line">	<span class="comment">//getting data with jQuery...</span></span><br><span class="line">	chart.<span class="title function_">hideLoading</span>();</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>
</li>
</ol>
<h2 id="效果">效果</h2>
<ul>
<li>
<p>经过以上步骤后，打开网页，现在显示效果如下，虽然不怎么酷炫，但是已经基本上满足了我们的需求，可以看到大概的数据走向。可以用鼠标滚轮实现局部放大效果。调一调样式，就可以嵌入到一般网页中去使用了。</p>
  <img data-src="/2020/04/02/works/frontend/echarts-drawing/9.png" class="" title="效果">
</li>
</ul>
<img data-src="/2020/04/02/works/frontend/echarts-drawing/10.png" class="" title="局部效果">
<h2 id="后续的思考和启示">后续的思考和启示</h2>
<ul>
<li>其实丁香园网页的开头还有几段 javascript 数据，多加研究的话还有可以值得提取和研究的东西，比如最近新加的国外疫情数据</li>
<li>原来页面真的可以全用 javascript 渲染出来…… 丁香园疫情网页应该用到了类似于 webpack 和客户端渲染的东西，网页 <code>body</code> 元素中全是 javascript 代码
<ul>
<li>具体来讲，应该是在<code>script</code>标签中加载了一些 js 和 css 文件</li>
</ul>
</li>
<li>数据获取部分本来想用 php 一起写掉，但奈何 php 中想要爬虫，只有使用 curl 库来进行抓取，且后续正则提取麻烦，索性放弃了</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Jason Ren 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Jason Ren 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jason Ren
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/" title="使用 echarts 绘制 2020 疫情折线图">https://blog.jason0743.space/2020/04/02/works/frontend/echarts-drawing/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/theRealRev270" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-x"></i>
            </span>

            <span class="label">X(前 Twitter)</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/jrchan_blog" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/gongzhonghao.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/bu-zhi-dao-gai-jiao-shi-yao-hao-51" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">知乎</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/frontend/" rel="tag"><i class="fa fa-tag"></i> frontend</a>
              <a href="/tags/echarts/" rel="tag"><i class="fa fa-tag"></i> echarts</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_mastodon"></a>
      <a class="a2a_button_douban"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_outlook_com"></a>
      <a class="a2a_button_email"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/31/diarys/bupt-19/" rel="prev" title="北邮小日记 —— 第十九期">
                  <i class="fa fa-angle-left"></i> 北邮小日记 —— 第十九期
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/04/experiments/security/sms/" rel="next" title="移动安全 - 短信欺诈漏洞验证">
                  移动安全 - 短信欺诈漏洞验证 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener external nofollow noreferrer" target="_blank">京ICP备19044050-3 </a>
  </div>
  <div class="copyright">
    © 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jason Ren</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">102k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/muse/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/jasonren0403" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>



  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  


  

  

  

  
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>



<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-manage.jason0743.space/","cssUrl":"https://cdnjs.cloudflare.com/ajax/libs/waline/3.1.3/waline.css","commentCount":true,"pageview":false,"libUrl":"https://cdnjs.cloudflare.com/ajax/libs/waline/3.1.3/waline.umd.js","locale":{"placeholder":"来发表一条友善的评论吧~"},"emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"wordLimit":0,"login":"enable","pageSize":10,"reaction":true,"el":"#waline","comment":true,"path":"/2020/04/02/works/frontend/echarts-drawing/"}</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/waline/3.1.3/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>



<script type="text/javascript" src="/js/bundle.js"></script></body></html>